[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Would you like to install Battlenet Profile Analyzer?
DisplayLicense=D:\Users\Mike\Escritorio\Battlenet Profile Analyzer\License.txt
FinishMessage=Battlenet Profile Analyzer has been installed.
TargetName=D:\Users\Mike\Escritorio\BPA Installer.EXE
FriendlyName=Battlenet Profile Analyzer Wizard
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="D3ArmoryTest.vshost.exe"
FILE1="chardata.xml"
FILE2="profile.xml"
FILE3="D3ArmoryTest.exe"
FILE4="D3ArmoryTest.pdb"
FILE5="D3ArmoryTest.exe.config"
FILE6="D3ArmoryTest.vshost.exe.config"
FILE7="Newtonsoft.Json.dll"
FILE8="Newtonsoft.Json.xml"
FILE9="D3ArmoryTest.vshost.exe.manifest"
[SourceFiles]
SourceFiles0=D:\Users\Mike\Mis documentos\Visual Studio 2012\Projects\D3ArmoryTest\D3ArmoryTest\bin\Debug\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
